<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchMovie"
    android:orientation="vertical"
    android:id="@+id/search_movie_container"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/app_title"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:id="@+id/title_text"
        android:background="@color/primary"
        />

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="Enter the movie name"
        app:goIcon="@drawable/ic_twotone_whatshot_24"
        android:layout_margin="10dp"
        android:id="@+id/search_movie_sv"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_search_movie"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_movie_rv"
        android:visibility="gone"
        />

</LinearLayout>