<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:padding="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_movie_24"
                android:id="@+id/card_movie_img"
                android:clickable="true"
                android:focusable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="@string/movie_name"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:id="@+id/card_movie_name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="Release Date"
                    android:textColor="@color/primary_dark"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:hint="Release Date"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/accent"
                    android:gravity="center"
                    android:id="@+id/card_movie_release_date"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="10"
                android:isIndicator="true"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:id="@+id/card_movie_rating"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>